var testUrl = [ { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1',
    desc: '不限' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&isfilter=1&p=1&bj=160000',
        desc: '软件/互联网开发/系统集成(12365)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=045',
        desc: '软件工程师(2308)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=054',
        desc: '网页设计/制作/美工(1081)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=044',
        desc: '高级软件工程师(1039)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=864',
        desc: 'WEB前端开发(1020)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=2040',
        desc: 'Java开发工程师(1003)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=079',
        desc: '软件研发工程师(716)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=669',
        desc: '用户界面（UI）设计(623)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=057',
        desc: '游戏设计/开发(445)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=2039',
        desc: 'Android开发工程师(428)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=679',
        desc: '手机软件开发工程师(368)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=2041',
        desc: 'PHP开发工程师(367)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=687',
        desc: '嵌入式软件开发(344)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=047',
        desc: '数据库开发工程师(320)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=2034',
        desc: '算法工程师(221)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=053',
        desc: '互联网软件工程师(218)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=667',
        desc: '系统架构设计师(205)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=2038',
        desc: 'IOS开发工程师(164)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=2042',
        desc: 'C语言开发工程师(148)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=672',
        desc: '游戏界面设计(142)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=671',
        desc: '游戏策划(132)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=666',
        desc: '系统集成工程师(99)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=048',
        desc: 'ERP技术/开发应用(91)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=863',
        desc: '移动互联网开发(84)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=861',
        desc: '用户体验（UE/UX）设计(82)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=665',
        desc: '需求工程师(78)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=317',
        desc: '语音/视频/图形开发(44)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=668',
        desc: '系统分析员(42)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=2037',
        desc: '网站架构设计师(36)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=2036',
        desc: '计算机辅助设计师(17)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=2043',
        desc: '脚本开发工程师(15)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=2035',
        desc: '仿真应用工程师(9)' },
    { href: '/jobs/searchresult.ashx?jl=%E6%9D%AD%E5%B7%9E&sm=0&ispts=1&isfilter=1&p=1&bj=160000&sj=060',
        desc: '其他(310)' } ];
